# TicariPaket_Public

Ticari.Console/: Program.cs
Ticari.Entites/DbContexts/: SqlDbContext.cs
Ticari.Entites/Entities/Abstract/: BaseEntity.cs
Ticari.Entites/EntityConfig/Concrete/: MyUserConfig.cs
Ticari.Entites/Migrations/: 20241011103009_initDb.Designer.cs  20241011103009_initDb.cs  20241023074725_UserAndRole.Designer.cs  20241023074725_UserAndRole.cs  SqlDbContextModelSnapshot.cs
Ticari.WebMVC/: Program.cs  Ticari.WebMVC.csproj
Ticari.WebMVC/Controllers/: AccountController.cs
Ticari.WebMVC/Models/VMs/Account/: UserInsertVM.cs
Ticari.WebMVC/Views/Account/: Users.cshtml
Ticari.WebMVC/Views/Shared/: _Layout.cshtml
